<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/restauranticonview"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/restaurantname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Name"
        android:textSize="15sp"
        app:autoSizeTextType="none"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/restaurantaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="312dp"
        android:text="Address of the restaurant"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="106dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


